<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB DEVELOPMENT</title>
    <style>
	body  {
	    font-family:italic;
		margin:0px;
		padding:0px;
		background-size:cover;
	}
	.container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 80px;
        }
	   header {
            display:inline;
			width:100%;
        }
    header img {
            height: 50px;
        }
    h1, h2{
		font-style: italic;
		color:black;
		 text-align:center;
		}
      button{
        color:white;
        background-color: blue;
		cursor:pointer;
	   border-radius: 5px;
      }
    .btn:hover
	{
	    text-decoration: underline;
            background-color: rgb(191, 172, 243);
		color:white;
            }
    nav{
	    text-align:center;
		margin-bottom:20px;
		margin-top: 4px;
		
	}
.main{
	margin: 20px;
}
      h1
      {
        color:black;
        font-style:Times New Roman;
      }
      h2
      {
        color:brown;
        font-style:Arial;
      }
	  h3
	  {
	  color:white;
	  font-style:italic;
	  }
      button{
        color:black;
        background-color:purple ;
      }
      </style>
  </head>
  <body style="background-image:url('https://wallpaperaccess.com/full/3239444.jpg');
    background-size:100%;">
	   <div class="container">
	 <header> 
		<center><img src="https://srijansingh9.github.io/Training-102-Report/gndecLogo.png" alt="GNDEC"></center>
	        <center><h1>WEB DEVELOPMENT FRONT END COURSE</h1></center>
                <center><h2>TRAINING TR-102 REPORT</h2></center>
                <center><h3>(6 week Training)<h3></center>
        </header>
    <nav>
    <center><a href=" https://aashima593.github.io/Aashima/10th June.pdf"><button type="button" class="btn btn-info">Day 1</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/11th June.pdf"><button type="button" class="btn btn-info">Day 2</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/12th June.pdf"><button type="button" class="btn btn-info">Day 3</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/13th June.pdf"><button type="button" class="btn btn-info">Day 4</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/14th June.pdf"><button type="button" class="btn btn-info">Day 5</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/15th June.pdf"><button type="button" class="btn btn-info">Day 6</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/17th June.pdf"><button type="button" class="btn btn-info">Day 7</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/18th June.pdf"><button type="button" class="btn btn-info">Day 8</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/19 june.pdf"><button type="button" class="btn btn-info">Day 9</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="main"><a href=" https://aashima593.github.io/Aashima/20th June.pdf"><button type="button" class="btn btn-info">Day 10</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center><br>
   <center><a href=" https://aashima593.github.io/Aashima/21th June.pdf"><button type="button" class="btn btn-info">Day 11</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/24th June.pdf"><button type="button" class="btn btn-info">Day 12</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/25th June.pdf"><button type="button" class="btn btn-info">Day 13</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/26th June.pdf"><button type="button" class="btn btn-info">Day 14</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/27th June.pdf"><button type="button" class="btn btn-info">Day 15</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/28th June.pdf"><button type="button" class="btn btn-info">Day 16</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/1st July.pdf"><button type="button" class="btn btn-info">Day 17</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/2nd July.pdf"><button type="button" class="btn btn-info">Day 18</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/3rd July.pdf"><button type="button" class="btn btn-info">Day 19</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <div class="main"><a href=" https://aashima593.github.io/Aashima/5th July.pdf"><button type="button" class="btn btn-info">Day 20</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center><br> 
  <center><a href=" https://aashima593.github.io/Aashima/8th July.pdf"><button type="button" class="btn btn-info">Day 21</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/10th July.pdf"><button type="button" class="btn btn-info">Day 22</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/11th July.pdf"><button type="button" class="btn btn-info">Day 23</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     <a href=" https://aashima593.github.io/Aashima/12th July.pdf"><button type="button" class="btn btn-info">Day 24</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href=" https://aashima593.github.io/Aashima/15th July.pdf"><button type="button" class="btn btn-info">Day 25</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </center><br>
    </div>
    </nav>
	</div><br><br><br><br><br><br><br><br><br><br><br><br></body>
   </html>
